<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prasanna.offcom.MainActivity">

    <EditText
        android:id="@+id/groupName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="group name" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/groupName"
        android:text="set username"
        android:onClick="setGroupName"/>
    <ScrollView
        android:id="@+id/groupUserScrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/groupName">
        <LinearLayout
            android:id="@+id/groupUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/groupName"
            android:orientation="vertical"
            android:scrollbars="vertical">
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/groupUserScrollView"
        android:text="create group"
        android:onClick="createGroup"/>
</RelativeLayout>
